<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        /* 测试文字	section img {
		width: 500px;
		height: 300px;
		margin: 30px auto;
		display: block;
		
	} */
        
        .asd.qwe img {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            display: block;
        }
        
        aside {
            color: pink;
            text-align: center;
            line-height: 500px;
            width: 1000px;
            height: 500px;
            background: url("img/2.jpg") no-repeat;
            /*background-image: url("img/2.jpg");*/
            background-size: 1000px auto;
            border: 1px black solid;
            margin: 0;
            padding: 0;
            /*padding: 20px;*/
        }
    </style>


    <section class="asd qwe">123123<img src="img/2.jpg">321321</section>
    <aside>我是一只粉红小EVA</aside>
</body>

</html>