<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>CSS-animation动画2D与3D | 徐小虫</title>
  <meta name="keywords" content=" 前端 , CSS , 动画 ">
  <meta name="description" content="CSS-animation动画2D与3D | 徐小虫">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="[TOC] Typora教程1.标题使用简单的 ctrl+数字键 就可以快速完成各种级别的标题 2.下划线ctrl + u 下划线  3.删除线alt + shift + 5 删除线  4.字体加粗ctrl_+ b 5.斜体字ctr + i 字体倾斜  6.无序列表123* 无序列表1+ 无序列表2- 无序列表3  一级：减号+space + 回车N级： tab + 回车退出当前层级：回车+回车+">
<meta name="keywords" content="文本工具">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown工具 Typora 教程">
<meta property="og:url" content="https://git-ray.github.io/2019/10/07/MarkDown-typora/index.html">
<meta property="og:site_name" content="徐小虫">
<meta property="og:description" content="[TOC] Typora教程1.标题使用简单的 ctrl+数字键 就可以快速完成各种级别的标题 2.下划线ctrl + u 下划线  3.删除线alt + shift + 5 删除线  4.字体加粗ctrl_+ b 5.斜体字ctr + i 字体倾斜  6.无序列表123* 无序列表1+ 无序列表2- 无序列表3  一级：减号+space + 回车N级： tab + 回车退出当前层级：回车+回车+">
<meta property="og:locale" content="en">
<meta property="og:image" content="h:%5C%E6%A1%8C%E9%9D%A2%5CdeskEditWork%5Cray-hexo%5Cgit-ray.github.io%5Cpublic%5Cimg%5Cjay.jpg">
<meta property="og:image" content="http://kityminder-img.gz.bcebos.com/5400df503d9a8a494e2b57b13757ff63149e7a1e">
<meta property="og:updated_time" content="2019-10-19T16:48:57.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown工具 Typora 教程">
<meta name="twitter:description" content="[TOC] Typora教程1.标题使用简单的 ctrl+数字键 就可以快速完成各种级别的标题 2.下划线ctrl + u 下划线  3.删除线alt + shift + 5 删除线  4.字体加粗ctrl_+ b 5.斜体字ctr + i 字体倾斜  6.无序列表123* 无序列表1+ 无序列表2- 无序列表3  一级：减号+space + 回车N级： tab + 回车退出当前层级：回车+回车+">
<meta name="twitter:image" content="h:%5C%E6%A1%8C%E9%9D%A2%5CdeskEditWork%5Cray-hexo%5Cgit-ray.github.io%5Cpublic%5Cimg%5Cjay.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>徐小虫</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/git-ray" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:648192494@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=648192494&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=326823966" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(27)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="建站">建站<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据">数据<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(20)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端">后端<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务器">服务器<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="27">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://xuxc.xyz/">徐小虫</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文本工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">服務器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">框架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">VUE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">ES6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">响应式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">动画</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">AJAX</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">JavaScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">token</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Token</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">开发常识</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Less</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Nodejs</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">后端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">脚手架</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">服务器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">视频</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="后端 "
           href="/2019/10/06/Express-generator 脚手架/"
           data-tag="前端,Nodejs,后端,脚手架"
           data-author="" >
            <span class="post-title" title="Express-generator 脚手架">Express-generator 脚手架</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a id="top" class="前端 "
           href="/2019/10/06/跨域以及跨域的方法/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="跨域以及跨域的方法">跨域以及跨域的方法</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a id="top" class="前端 "
           href="/2019/10/06/vuex公共数据仓库的使用/"
           data-tag="框架,前端,VUE"
           data-author="" >
            <span class="post-title" title="vux公共数据仓库的使用">vux公共数据仓库的使用</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a id="top" class="前端 "
           href="/2019/10/06/vue中的动画/"
           data-tag="框架,前端,VUE"
           data-author="" >
            <span class="post-title" title="vue中的动画：【transation】【transationGroup】">vue中的动画：【transation】【transationGroup】</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a id="top" class="前端 "
           href="/2019/10/06/VUE项目性能优化/"
           data-tag="框架,前端,VUE"
           data-author="" >
            <span class="post-title" title="VUE项目性能优化">VUE项目性能优化</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a id="top" class="前端 "
           href="/2019/10/06/flex布局 (IE至少11)/"
           data-tag="前端,CSS,响应式"
           data-author="" >
            <span class="post-title" title="CSS-flex基础">CSS-flex基础</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/07/MarkDown-typora/"
           data-tag="文本工具"
           data-author="" >
            <span class="post-title" title="markdown工具 Typora 教程">markdown工具 Typora 教程</span>
            <span class="post-date" title="2019-10-07 22:26:56">2019/10/07</span>
        </a>
        
        <a  class="建站 "
           href="/2019/10/06/linux+nginx+hexo/"
           data-tag="工具,服務器"
           data-author="" >
            <span class="post-title" title="hexo博客网站一条龙">hexo博客网站一条龙</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="建站 "
           href="/2019/10/06/linux-nginx/"
           data-tag="工具,服務器"
           data-author="" >
            <span class="post-title" title="Linux下安装nginx">Linux下安装nginx</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="建站 "
           href="/2019/10/06/Linux下安装使用nodjs+pm2/"
           data-tag="工具,服務器"
           data-author="" >
            <span class="post-title" title="Linux下安装使用nodejs+pm2">Linux下安装使用nodejs+pm2</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="数据 "
           href="/2019/10/06/Linux-mysql/"
           data-tag="工具,数据库"
           data-author="" >
            <span class="post-title" title="Linux下安装mysql和走过的坑">Linux下安装mysql和走过的坑</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/vue-collection1/"
           data-tag="框架,前端,VUE"
           data-author="" >
            <span class="post-title" title="VUE框架基础指令">VUE框架基础指令</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/VUE生命周期图解/"
           data-tag="框架,前端,VUE"
           data-author="" >
            <span class="post-title" title="VUE生命周期图解">VUE生命周期图解</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/CSS隐藏元素的四种方法/"
           data-tag="前端,css"
           data-author="" >
            <span class="post-title" title="CSS隐藏元素的五种方法">CSS隐藏元素的五种方法</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/css文本间距和文本溢出的处理/"
           data-tag="前端,css"
           data-author="" >
            <span class="post-title" title="css文本间距和文本溢出的处理">css文本间距和文本溢出的处理</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/JS中forEach,for...in,for..of的区别/"
           data-tag="前端,JS"
           data-author="" >
            <span class="post-title" title="forEach,for...in,for..of的区别">forEach,for...in,for..of的区别</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/generator 函数/"
           data-tag="前端,JS,ES6"
           data-author="" >
            <span class="post-title" title="generator 函数">generator 函数</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/CSS隐藏元素的五种方法/"
           data-tag="前端,css"
           data-author="" >
            <span class="post-title" title="CSS隐藏元素的五种方法">CSS隐藏元素的五种方法</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/CSS-animation动画2D与3D/"
           data-tag="前端,CSS,动画"
           data-author="" >
            <span class="post-title" title="CSS-animation动画2D与3D">CSS-animation动画2D与3D</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/AJAX基础/"
           data-tag="前端,AJAX"
           data-author="" >
            <span class="post-title" title="AJAX基础">AJAX基础</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/HTML5 应用程序缓存  manifest/"
           data-tag="前端,HTML"
           data-author="" >
            <span class="post-title" title="HTML5 应用程序缓存  manifest">HTML5 应用程序缓存  manifest</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/json字符串、json对象、数组 三者之间的转换/"
           data-tag="前端,JavaScript"
           data-author="" >
            <span class="post-title" title="json字符串、json对象、数组 三者之间的转换">json字符串、json对象、数组 三者之间的转换</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/Token身份验证/"
           data-tag="前端,JavaScript,Token"
           data-author="" >
            <span class="post-title" title="Token身份验证">Token身份验证</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/内存溢出内存泄露/"
           data-tag="开发常识"
           data-author="" >
            <span class="post-title" title="内存溢出内存泄露">内存溢出内存泄露</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/Less的使用/"
           data-tag="CSS,Less"
           data-author="" >
            <span class="post-title" title="Less的使用">Less的使用</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="前端 "
           href="/2019/10/06/css文本间距和文本溢出的处理 (copy)/"
           data-tag="前端,css"
           data-author="" >
            <span class="post-title" title="css文本间距和文本溢出的处理">css文本间距和文本溢出的处理</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
        <a  class="服务器 "
           href="/2019/10/06/流媒体服务器的认识/"
           data-tag="服务器,视频"
           data-author="" >
            <span class="post-title" title="跨域以及跨域的方法">跨域以及跨域的方法</span>
            <span class="post-date" title="2019-10-06 22:27:55">2019/10/06</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-CSS-animation动画2D与3D" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">CSS-animation动画2D与3D</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="前端">前端</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">前端</a>
            
            <a href="javascript:" class="color4">CSS</a>
            
            <a href="javascript:" class="color3">动画</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-07 22:27:55'>2019-10-06 22:27</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2D"><span class="toc-text">2D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D"><span class="toc-text">3D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#-1"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transition-要过渡的属性-花费时间-运动曲线-何时开始-（放在要变化的元素本身-变化之前-）"><span class="toc-text">transition: 要过渡的属性 花费时间 运动曲线 何时开始; （放在要变化的元素本身(变化之前)）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform-2D-3D的变化内容（元素的动画）"><span class="toc-text">transform: 2D/3D的变化内容（元素的动画）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transform-style-preserve-3d-设置平面图有3D效果（会出现交叉碰撞）（一般放在父元素）"><span class="toc-text">transform-style: preserve-3d;  设置平面图有3D效果（会出现交叉碰撞）（一般放在父元素）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#perspective-number-px-景深：透视距离，调整3D效果数值越大越不明显，（一般放在在父类）"><span class="toc-text">perspective: number px  景深：透视距离，调整3D效果数值越大越不明显，（一般放在在父类）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#perspective-origin：20-，70-透视的起点-方位-（一般放在父元素）"><span class="toc-text">perspective-origin：20%，70% 透视的起点 方位 （一般放在父元素）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backface-visibility"><span class="toc-text">backface-visibility</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-动画"><span class="toc-text">animation 动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#animation-动画名称-动画时间-运动曲线-何时开始-播放次数-是否反方向"><span class="toc-text">animation: 动画名称 动画时间 运动曲线 何时开始 播放次数 是否反方向;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#animation-play-state-paused"><span class="toc-text">animation-play-state: paused;</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h2 id="2D"><a href="#2D" class="headerlink" title="2D"></a>2D</h2><ol>
<li><p>transform-origin可以调整元素转换变形的原点。</p>
<ul>
<li>transform-origin: left top;<br>transform: rotate(45deg);<br><img src="https://i.loli.net/2019/10/20/GxU9ruhHsl7Z3LD.png" alt="1571500851_1_.jpg"></li>
<li><img src="https://i.loli.net/2019/10/20/unWwrKasGxplCI4.png" alt="1571500862_1_.jpg"></li>
</ul>
</li>
<li><p>移动 translate(x, y) </p>
<ul>
<li>值为具体px或  自身百分比 此例为盒子横纵坐标居中<img src="https://i.loli.net/2019/10/20/3obyR7EGVrJWOv2.png" alt="1571500870_1_.jpg"></li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>缩放 scale(x, y)</p>
<ul>
<li><img src="https://i.loli.net/2019/10/20/F6YEipfs5qXJkdV.png" alt="1571500878_1_.jpg"></li>
</ul>
</li>
<li><p>旋转 rotate(deg) </p>
<ul>
<li><img src="https://i.loli.net/2019/10/20/leO5EhAo9Xp43WS.png" alt="1571500885_1_.jpg"></li>
</ul>
</li>
<li><p>倾斜 skew(deg, deg)</p>
<ul>
<li><h2 id><a href="#" class="headerlink" title></a><img src="https://i.loli.net/2019/10/20/Ir5hETJAoz1GmfS.png" alt="1571500893_1_.jpg"></h2></li>
</ul>
</li>
</ol>
<hr>
<h2 id="3D"><a href="#3D" class="headerlink" title="3D"></a>3D</h2><p> rotateX()  ； rotateY() ； rotateZ()；</p>
<ul>
<li><p>分别是沿着 x；y ；z轴 立体旋转.</p>
<p>translateX(x)；  translateY(y)； translateZ(z)；translate3d(x,y,z)</p>
</li>
<li><p>代表沿着X /Y /Z 轴移动。<br>x和y可以是长度值，也可以是百分比，百分比是相对于其本身元素水平方向的宽度和垂直方向的高度和；z只能设置长度值。</p>
</li>
</ul>
<h2 id="-1"><a href="#-1" class="headerlink" title></a></h2><h2 id="transition-要过渡的属性-花费时间-运动曲线-何时开始-（放在要变化的元素本身-变化之前-）"><a href="#transition-要过渡的属性-花费时间-运动曲线-何时开始-（放在要变化的元素本身-变化之前-）" class="headerlink" title="transition: 要过渡的属性 花费时间 运动曲线 何时开始; （放在要变化的元素本身(变化之前)）"></a>transition: 要过渡的属性 花费时间 运动曲线 何时开始; （放在要变化的元素本身(变化之前)）</h2><ul>
<li><p>写法1 ：总体掌控耗时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    color: red;</span><br><span class="line">    transition: 1s ease;</span><br><span class="line">    这里的transition:就控制了整个动画的时间为1S（包括所有的变化）</span><br><span class="line">&#125;</span><br><span class="line">div&#123;</span><br><span class="line">    transform:rotate(7deg);</span><br><span class="line">     color: blue;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>写法2：单独设置某几项变化耗时状态等<img src="https://i.loli.net/2019/10/20/POxB8SZnal6G3IH.png" alt="1571501838_1_.jpg"></p>
</li>
<li><p><img src="https://i.loli.net/2019/10/20/BLASdRWMDl6YGUZ.png" alt="1571501829_1_.jpg"></p>
</li>
</ul>
<h2 id="transform-2D-3D的变化内容（元素的动画）"><a href="#transform-2D-3D的变化内容（元素的动画）" class="headerlink" title="transform: 2D/3D的变化内容（元素的动画）"></a>transform: 2D/3D的变化内容（元素的动画）</h2><ul>
<li><p>注意transform里只装上述2D /3D 里的内容变化  什么width ,background-color这些跟在transform一个 地方就行</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    color: red;</span><br><span class="line">    transition: 1s ease;</span><br><span class="line">    这里的transition:就控制了整个动画的时间为1S（包括所有的变化）</span><br><span class="line">&#125;</span><br><span class="line">div&#123;</span><br><span class="line">    transform:rotate(7deg);</span><br><span class="line">     color: blue;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="transform-style-preserve-3d-设置平面图有3D效果（会出现交叉碰撞）（一般放在父元素）"><a href="#transform-style-preserve-3d-设置平面图有3D效果（会出现交叉碰撞）（一般放在父元素）" class="headerlink" title="transform-style: preserve-3d;  设置平面图有3D效果（会出现交叉碰撞）（一般放在父元素）"></a>transform-style: preserve-3d;  设置平面图有3D效果（会出现交叉碰撞）（一般放在父元素）</h2><ul>
<li>使用的前提是，动画是由3D 变化属性构成的<br>如果不用此属性，backface-visibility ：hidden 将会失效</li>
<li><img src="https://i.loli.net/2019/10/20/IPSv4HGjqge3WZ1.png" alt="1571501873_1_.jpg"></li>
<li><img src="https://i.loli.net/2019/10/20/fQdXsH1Rx8SFMgJ.png" alt="1571501882_1_.jpg"></li>
</ul>
<h2 id="perspective-number-px-景深：透视距离，调整3D效果数值越大越不明显，（一般放在在父类）"><a href="#perspective-number-px-景深：透视距离，调整3D效果数值越大越不明显，（一般放在在父类）" class="headerlink" title="perspective: number px  景深：透视距离，调整3D效果数值越大越不明显，（一般放在在父类）"></a>perspective: number px  景深：透视距离，调整3D效果数值越大越不明显，（一般放在在父类）</h2><ul>
<li>会以父元素的某个点为视点，看所有的子元素，所以看到的每个子元素的样式是不一样的。<img src="https://i.loli.net/2019/10/20/xOszR8r5em4g2ki.png" alt="1571501900_1_.jpg"></li>
<li>如果分别放在子类<img src="https://i.loli.net/2019/10/20/kOqosQNUwFcTWtp.png" alt="1571501908_1_.jpg"></li>
<li>transform: perspective(600px) rotateY(45deg);<br>另一种书写方式 </li>
</ul>
<h2 id="perspective-origin：20-，70-透视的起点-方位-（一般放在父元素）"><a href="#perspective-origin：20-，70-透视的起点-方位-（一般放在父元素）" class="headerlink" title="perspective-origin：20%，70% 透视的起点 方位 （一般放在父元素）"></a>perspective-origin：20%，70% 透视的起点 方位 （一般放在父元素）</h2><p><img src="https://i.loli.net/2019/10/20/4vjtGdsBroNqfUP.png" alt="1571501917_1_.jpg"></p>
<h2 id="backface-visibility"><a href="#backface-visibility" class="headerlink" title="backface-visibility"></a>backface-visibility</h2><ul>
<li>backface-visibility 属性定义当元素不面向屏幕时是否可见。</li>
<li>backface-visibility: hidden; /* 不是正面对向屏幕，就隐藏（隐藏背面） */</li>
<li>一般例子是 扑克牌，正面和背面不一样。</li>
</ul>
<h2 id="animation-动画"><a href="#animation-动画" class="headerlink" title="animation 动画"></a>animation 动画</h2><h3 id="animation-动画名称-动画时间-运动曲线-何时开始-播放次数-是否反方向"><a href="#animation-动画名称-动画时间-运动曲线-何时开始-播放次数-是否反方向" class="headerlink" title="animation: 动画名称 动画时间 运动曲线 何时开始 播放次数 是否反方向;"></a>animation: 动画名称 动画时间 运动曲线 何时开始 播放次数 是否反方向;</h3><ul>
<li>animation-timing-function 运动曲线<img src="https://i.loli.net/2019/10/20/NlxUwQgDecZFTXd.png" alt="1571503338_1_.jpg"></li>
<li>用关键词 “from” 和 “to”，等同于 0% 和 100%。<img src="https://i.loli.net/2019/10/20/i5Ar3ZOJ7hYCFbD.png" alt="1571503348_1_.jpg"><br>infinite无限循环的意思</li>
<li>动画按时间（百分比）阶段性的不同效果<img src="https://i.loli.net/2019/10/20/hjMf5Gm7wCluNId.png" alt="1571503356_1_.jpg"><br>如果不写到百分之百，那么剩下的时间 动画会倒放，比如此动画剩下百分之90的时间会慢动作倒放。<br><img src="https://i.loli.net/2019/10/20/9GjUJStPqMXAFmb.png" alt="1571503364_1_.jpg"></li>
</ul>
<h3 id="animation-play-state-paused"><a href="#animation-play-state-paused" class="headerlink" title="animation-play-state: paused;"></a>animation-play-state: paused;</h3><p>动画停止 默认: running</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 serious_ray@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>CSS-animation动画2D与3D</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="徐小虫">徐小虫</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-06, 22:27:55</p>
    <p><span class="copy-title">最后更新:</span>2019-10-07, 22:27:55</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/06/CSS-animation动画2D与3D/" title="CSS-animation动画2D与3D">https://git-ray.github.io/2019/10/06/CSS-animation动画2D与3D/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 xuxc</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#文本工具','#工具','#服務器','#数据库','#框架','#前端','#VUE','#css','#JS','#ES6','#CSS','#响应式','#动画','#AJAX','#HTML','#JavaScript','#token','#Token','#开发常识','#Less','#Nodejs','#后端','#脚手架','#服务器','#视频',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/10/08/T6I5RLAb7yQl4ps.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1311130595&auto=1&height=66"></iframe>
</div>

</html>
